Name                                       Stmts   Miss  Cover
--------------------------------------------------------------
app/__init__.py                                0      0   100%
app/auth.py                                   49      0   100%
app/config.py                                 21      0   100%
app/main.py                                   49      0   100%
app/models/__init__.py                         0      0   100%
app/models/base.py                            12      0   100%
app/models/devices.py                         33      0   100%
app/models/journals.py                        38      0   100%
app/models/pages.py                           13      0   100%
app/models/users.py                           25      0   100%
app/routes/__init__.py                         0      0   100%
app/routes/device_routes.py                   58      1    98%
app/routes/journal_routes.py                  44      0   100%
app/routes/page_routes.py                     43      0   100%
app/routes/user_routes.py                     60      0   100%
tests/conftest.py                             34      0   100%
tests/e2e/test_api.py                          0      0   100%
tests/integration/test_device_routes.py      118      0   100%
tests/integration/test_journal_routes.py     120      0   100%
tests/integration/test_page_routes.py        112      0   100%
tests/integration/test_user_routes.py        135      0   100%
tests/unit/test_devices.py                    35      0   100%
tests/unit/test_journals.py                   51      0   100%
tests/unit/test_main.py                       74      1    99%
tests/unit/test_pages.py                      35      0   100%
tests/unit/test_users.py                      30      0   100%
tests/unit/test_utils.py                      32      0   100%
--------------------------------------------------------------
TOTAL                                       1221      2    99%
